<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes fadeout {
                0% {opacity: 1; font-size: 1rem; transform: scale(2);}
                50% {opacity: 0.7; font-size: 1rem; transform: scale(2.5);}
                100% {opacity: 0; font-size: 1rem; transform: scale(3);}
            }
            #statusholder {
                font-family: "Courier New";
                color: white;
                position: absolute;
                transform-origin: center;
                left: 0px; top: 0px;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <h3 style="color:#00FF00">Tetris V2 - added soft drop, lock delay, and a bunch of other goodies</h3>
        <canvas id="canv" width="600" height="600"></canvas>
        <div id="statusholder"></div>
        <script>
            var downKeys = {};
            addEventListener("keydown", function(e) {downKeys[e.code] = true;});
            addEventListener("keyup", function(e) {downKeys[e.code] = false;});
        </script>
        <script src="./betrtetr.js"></script>
    </body>
</html>