<!DOCTYPE html>
<html>
	<head>
		<title>[turret] tower defense 6[.9]</title>
		<!-- Google Fonts :) -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cutive&family=East+Sea+Dokdo&family=Righteous&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
		<style>
			* {image-rendering: pixelated;}
			/* animations */
			@keyframes slap {
				0% {opacity: 0; transform: rotateX(-70deg);}
				75% {opacity: 0; transform: rotateX(-70deg) scale(10);}
				100% {opacity: 1; transform: scale(1.3) rotate(10deg);}
			}

			@keyframes drop {
				0% {transform: translate(1000px, 0px);}
				75% {transform: translate(1000px, 0px);}
				100% {transform: translate(0, 0);}
			}
			@keyframes fadein {
				0% {opacity: 0;}
				50% {opacity: 0;}
				100% {opacity: 1;}
			}
			@keyframes pulse {
				0% {transform: rotate(60deg) scale(1);}
				50% {transform: rotate(60deg) scale(1.2);}
				100% {transform: rotate(60deg) scale(1);}
			}
			@keyframes flashingcolors_a {
				0% {color: red;}
				33% {color: yellow;}
				66% {color: blueviolet;}
				100% {color: red;}
			}

			/* everything else */	
			*::-webkit-scrollbar {
				display: none;
			}
			
			#b {
				display: inline-block;
				color: darkred;
				animation-name: slap;
				animation-duration: 0.7s;
				animation-fill-mode: forwards; /* freeze after the animation stopped playing */
			}
			#pointnine {
				display: inline-block;
				color: #cab920;
				animation-name: drop;
				animation-duration: 1s;
				animation-fill-mode: forwards; /* freeze after the animation stopped playing */
			}
			#desc {
				font-family: "Teko";
				font-size: 3rem;
				margin: 0.2rem;
				color: white;
			}
			#otherguis {
				animation-name: fadein;
				animation-duration: 3s;
				background-color: #000000BB;
				border: 6px darkred solid;
				width: 50%;
			}
			#smallmsg {
				position: absolute;
				left: 34rem;
				top: -12rem;
				animation-name: pulse;
				animation-duration: 0.5s;
				animation-iteration-count: infinite;
				z-index: 69420;
				width: 100px;
				color: white;
				font-family: Teko;
				font-weight: bold;
				font-size: 3rem;
				white-space: nowrap;
			}
			#flashingcolors {
				animation-name: flashingcolors_a;
				animation-duration: 3s;
				animation-iteration-count: infinite;
				font-size: 2rem;
				margin: 0;
				font-family: Teko;
			}
			h1 {
				font-family: "Impact";
				font-size: 10rem;
				margin-top: 0;
				margin-bottom: 1rem;
			}
			#howToPlay {
				width: 40%;
				height: auto;
			}
			#playButton {
				width: 50%;
				height: auto;
			}
			img {
				padding-top: 1rem;
				padding-bottom: 1rem;
				width: 40%;
				height: auto;
				margin: auto;
				display: block;
			}
		</style>
	</head>
	<body style="background-image: url('./btdGUI-assets/menu screen.png'); background-size: cover;">
		<img src="./btdGUI-assets/come to.png" style="position:absolute;left:13%;top:0%;width:10%;height:95%;z-index:-1;">
		<img src="./btdGUI-assets/gdc.png" style="position:absolute;left:77%;top:0%;width:10%;height:95%;z-index:-1;">
		<center>
		<div id="guiDiv">
			<center>
			<span style="position: relative; display: inline-block; width: 0px;">
				<p id="smallmsg" style="opacity: 0;">GUI💀🤣😭</p>
			</span>
			<h1 id="b">T</h1><h1 style="display:inline-block;"> T D 6</h1> <h1 id="pointnine"> (.9)</h1>
			
			<div id="otherguis">
				<p id="desc">Turret tower defense 69</p>
				<img onclick="startGame();" id="playButton" src="./btdGUI-assets/play button.png">
				<img onclick="howToPlay();" id="howToPlay" src="./btdGUI-assets/help button.svg">
			</div>
			</center>
		</div>
		</center>
		<canvas id="canv" style="display:none;width:100%;height:100%;"></canvas>
		<script>
			var downKeys = {};
			window.onkeydown = function(e) {downKeys[e.code] = true;}
			window.onkeyup = function(e) {downKeys[e.code] = false; if (e.code == "AltRight") {e.preventDefault();}}
			var mouseDown = false, mouseX = 0, mouseY = 0;
			window.onmousedown = function() {mouseDown = true;}
			window.onmouseup = function() {mouseDown = false;}
			document.getElementById("canv").onmousemove = function(e) {mouseX = e.offsetX; mouseY = e.offsetY;}

			{ // most complicated fadein ever
				let opacity = 0;
				let elem = document.getElementById("smallmsg");
				let f = function() {if (opacity >= 1) {return;} else {opacity += 0.01; elem.style.opacity = opacity; setTimeout(f, 20);}};
				setTimeout(f, 2000);
			}
		</script>
		<script src="./btdGUI.js"></script>
	</body>
</html>