{
  "version": "3.3.0",
  "name": "gl-matrix",
  "description": "Javascript Matrix and Vector library for High Performance WebGL apps",
  "private": true,
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "homepage": "http://glmatrix.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toji/gl-matrix/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toji/gl-matrix.git"
  },
  "contributors": [
    {
      "name": "Brandon Jones",
      "email": "tojiro@gmail.com"
    },
    {
      "name": "Colin MacKenzie IV",
      "email": "sinisterchipmunk@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha --require @babel/register --recursive spec",
    "doc": "jsdoc -c jsdoc.config.json",
    "update-license-version": "node utils/update-license-version.js",
    "build-umd": "rollup -c",
    "build-esm": "cross-env BABEL_ENV=esm babel src -d dist/esm",
    "build-cjs": "babel src -d dist/cjs",
    "build-dts": "tsc --allowJs --declaration --emitDeclarationOnly --module amd --outFile ./dist/index.d.ts ./src/index.js ./src/types.d.ts && node ./utils/bundle-dts.js && tsc --noEmit ./dist/index.d.ts",
    "build": "del dist && npm run update-license-version && npm run build-umd && npm run build-esm && npm run build-cjs && npm run build-dts && node ./utils/build.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "cross-env": "^7.0.2",
    "del-cli": "^3.0.0",
    "jsdoc": "^3.6.3",
    "mocha": "^7.1.1",
    "node-libs-browser": "^2.2.1",
    "rollup": "^2.3.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-size-snapshot": "^0.11.0",
    "rollup-plugin-terser": "^5.3.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
