<!--

<!DOCTYPE html>
<html>

	<head>

		<title>deez eez a webpage</title>
		<script src="{{ url_for('static', filename='tests/test.js') }}">
		</script>

		<link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='tests/test.css') }}">

	</head>
	<body onclick="changeColor()" id='BODY'>

		<noscript><h1 style="font-size: 40">sorry, your browser does not support javascript. </h1></noscript>

		<h1>hello people this is my first webpage yahoe</h1>
		<h3>link</h3>
		<a href='http://www.google.com' target='_blank'> link</a>
		<br>
		<h3>a butone</h3>
		<button id='btn1' onclick="myFunction()" class='button'>click me</button>
		<button onclick="func2()" class="buttongray">this is another butone</button>
		<p>this is a paragraph.</p>
		<p style="font-family:'Calibri', 'Helvetica'">this is another paragraf.</p>
		<br>
		<p style="font-size: 20; background-color: powderblue;">this is another paragraph.</p>
		<h3 style="font-family:'Calibri'">nowwww..... this is a yt video!</h3>
		<iframe width="853" height="480" src="https://www.youtube.com/embed/l6oyuw4VCsU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</body>

</html>-->

<!DOCTYPE html>
<title>Perlin noise</title>
<style>
.centerbox {
  /* flexbox, por favor */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  width: 100%;
  height: 100%;
  margin: 0; padding: 0;
}
body, html { width: 100%; height: 100%; padding: 0; margin: 0; }
canvas {
  /* border-radius: 30px;  Border radiuses don't seem to work with putImageData */
  box-shadow: 0 0 10px #777;
  width: 1024px;
  height: 768px;
}
body {
  background-color: #eee;
}
</style>
<div class='centerbox'><canvas></canvas></div>
<script src='static/tests/perlin.js'></script>
<script>
var canvas = document.getElementsByTagName('canvas')[0];
canvas.width = 1024;
canvas.height = 768;

var ctx = canvas.getContext('2d');

var image = ctx.createImageData(canvas.width, canvas.height);
var data = image.data;

var height = 0;

var fn = 'simplex'

function drawFrame() {
  var start = Date.now();
  // Cache width and height values for the canvas.
  var cWidth = canvas.width;
  var cHeight = canvas.height;

  var max = -Infinity, min = Infinity;
  var noisefn = fn === 'simplex' ? noise.simplex3 : noise.perlin3;

  for (var x = 0; x < cWidth; x++) {
    for (var y = 0; y < cHeight; y++) {
      var value = noisefn(x / 50, y / 50, height);

      if (max < value) max = value;
      if (min > value) min = value;

      value = (1 + value) * 1.1 * 128;

      var cell = (x + y * cWidth) * 4;
      data[cell] = data[cell + 1] = data[cell + 2] = value;
      //data[cell] += Math.max(0, (25 - value) * 8);
      data[cell + 3] = 255; // alpha.
    }
  }

  var end = Date.now();

  ctx.fillColor = 'black';
  ctx.fillRect(0, 0, 100, 100);
  ctx.putImageData(image, 0, 0);

  ctx.font = '16px sans-serif'
  ctx.textAlign = 'center';
  ctx.fillText(fn + ' rendered in ' + (end - start) + ' ms', cWidth / 2, cHeight - 20);

  if(console) {
    console.log(fn + ' rendered in ' + (end - start) + ' ms', 'range: ' + min + ' to ' + max);
  }

  height += 0.05;
  requestAnimationFrame(drawFrame);
}

document.onclick = function() {
  // Swap noise function on click.
  fn = fn === 'simplex' ? 'perlin' : 'simplex';
};

requestAnimationFrame(drawFrame);

</script>